{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Local transport KP front",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "author": "Uros Babic",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "firebase": "^10.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
